library(palmerpenguins)
library(tidyverse)

data <- palmerpenguins::penguins
data <- as.tibble(data)
view(data)

data <- data %>%
  drop_na() 

by_species <-data %>%
  group_by(species)

summarise(by_species, mean_mass = mean(body_mass_g), max_mass = max(body_mass_g))
mean(data$body_mass_g)

poly <- data.frame(x = c( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4, 3.5, 3, 2.5, 2, 1.5, 1, 0.5, 0),
                   y = c(4207, 3706, 4775, 3733, 4800, 5092, 6300, 5092, 4207, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500))
data$species <- as.factor(data$species)
data$species <- as.numeric(data$species)

ggplot() +
  geom_polygon(poly, mapping = aes(x = x, y = y), fill = "powderblue", alpha = 0.8) +
  geom_jitter(data, mapping = aes(x = species, y = body_mass_g, colour = sex), width = 0.1, height = 0.1) +
  scale_colour_manual(labels = c("Female", "Male"), values = c("white", "black")) +
  labs( y ="Body mass (g)") +
  scale_x_continuous(name = "Species", breaks = c(0, 1, 2, 3, 4), labels = c("", "Adelie", "Gentoo", "Chinstrap", "")) +
  theme(panel.background = element_blank(),
        panel.grid = element_blank(),
        legend.key = element_rect(fill = "powderblue"),
        axis.title = element_text(family = "sans"),
        legend.title = element_blank(),
        axis.text = element_text(colour = "turquoise4"),
        axis.ticks.x = element_blank())




  
